0:00:00.000,0:00:04.200
Я считаю, игра - какашка, потому 
что нет обновления с хагги влаги

0:00:04.200,0:00:05.700
забаньте Семёна.

0:00:05.700,0:00:08.940
Он достал убивать, вы издеваетесь, тупая игра.

0:00:08.940,0:00:10.500
Где Майнкрафт?

0:00:10.500,0:00:11.280
Всем привет, народ!

0:00:11.280,0:00:14.700
И в этом видео мы снова посмотрим на 
тупые и забавные отзывы в Google Play.

0:00:14.700,0:00:17.400
Все те, кто смотрят до Нового года, с наступающим!

0:00:17.400,0:00:19.080
А кто после, с Новым годом!

0:00:19.080,0:00:22.860
Можете друг друга поздравить в 
комментариях, а мы переходим к отзывам.

0:00:22.860,0:00:25.800
И начнём мы с классики, с 
игры, которая известна всем.

0:00:25.800,0:00:30.000
Даже те, кто в неё не играют - Бравл 
Старс, ведь сейчас там просто огромное  

0:00:30.000,0:00:34.620
количество негативных отзывов, и все 
они примерно вот такие: "Игра крутая,  

0:00:34.620,0:00:38.040
но я не прошел испытание на 
грома, поэтому одна звезда."

0:00:38.040,0:00:41.460
Я не шарю, что это за испытание грома, 
кто шарит, напишите в комментариях.

0:00:41.460,0:00:43.080
Ну, как я понимаю, вышло обновление,  

0:00:43.080,0:00:47.040
где добавили нового персонажа, и нужно 
пройти испытание, чтобы его получить.

0:00:47.040,0:00:49.380
Но, как мы видим, не у всех получается,  

0:00:49.380,0:00:53.940
и чтобы выместить свою обиду, из злости 
они решили испортить рейтинг игры.

0:00:53.940,0:00:59.040
Но есть куда более отчаянные люди, 
это те, кто пошли качать читы, а потом  

0:00:59.040,0:01:01.080
жалуются на SuperCell, что они не работают.

0:01:01.080,0:01:03.480
Скачал чит на гемы, но он не запускается.

0:01:03.480,0:01:05.160
Я ненавижу Вас, SuperCell!

0:01:05.160,0:01:10.020
А в придачу к этому, огромное количество отзывов, 
где люди жалуются на то, что им не падают бойцы:  

0:01:10.020,0:01:15.900
"Мне не падают бойцы, играю ховно. Пусть 
выпадет Мортис, тогда будет 5 звезд."

0:01:15.900,0:01:20.280
Удивительно, что с такими отзывами 
игра до сих пор держит рейтинг 4.2.

0:01:20.280,0:01:22.500
Хотя я вообще не помню, какой рейтинг был раньше,  

0:01:22.500,0:01:26.160
кто-нибудь Зайдите на старые видео 
про тупые отзывы Google Play и

0:01:26.160,0:01:27.600
Посмотрите, какой рейтинг там был.

0:01:27.600,0:01:29.700
Я уверен, что он был выше, чем 4.2.

0:01:29.700,0:01:33.300
Ну ладно, я думаю, так понятно, 
что Бравл Старс уже не в тренде.

0:01:33.300,0:01:36.120
Сейчас популярные игры про персонажа Хаги Ваги,  

0:01:36.120,0:01:40.560
игры с этим персонажем просто заполонили Play 
Market, также как это было с игрой в кальмара.

0:01:40.560,0:01:45.600
А выглядят они примерно вот так, и пока в других 
играх реклама выскакивает, когда ты умираешь,  

0:01:45.600,0:01:50.160
в этой игре реклама каждый раз, когда 
ты два или три раза используешь удар.

0:01:50.160,0:01:52.020
Вау, такого я ещё не видел!

0:01:52.020,0:01:54.300
В ближайшем будущем, по ходу, стоит ожидать игры,  

0:01:54.300,0:01:58.500
в которых нужно будет задонатить, чтобы 
сделать шаг или два, или оформить подписку,  

0:01:58.500,0:02:02.460
чтобы иметь возможность делать 10 
шагов в день. Вот они, игры будущего!

0:02:02.460,0:02:06.900
Ну что ж, давайте почитаем отзывы 
к этим играм: "Вау, это даже круче,  

0:02:06.900,0:02:11.820
чем GTA San Andreas! Игра офигенная, 
лучше я ничего не видел. Спасибо за  

0:02:11.820,0:02:14.820
такую увлекательную игру. Мой 
братик очень ее любит играть."

0:02:14.820,0:02:19.200
Ой да ладно, я понял, это тебе понравилось 
игра, и ты просто не хочешь в этом признаваться,  

0:02:19.200,0:02:23.340
и поэтому говоришь, что понравилось твоему 
брату. "Он моему брату тоже понравилось,  

0:02:23.340,0:02:27.060
игра Dota 2 вообще классная игра, 
ему очень понравилось, спасибо!"

0:02:27.060,0:02:29.400
Разработчикам, сам-то я в это [ __ ] не играю.

0:02:29.400,0:02:31.020
Это мой брат, ему нравится такое.

0:02:31.020,0:02:34.320
Хаки ваши топ, добавьте соников!

0:02:34.320,0:02:39.240
Да, зачем мелочи? Давай сразу в игру 
добавим всех персонажей из Brawl Stars,  

0:02:39.240,0:02:41.280
и за мангаз, и из игры в кальмара.

0:02:41.280,0:02:46.800
Приложение в нос, скрины взяты из GTA 
V с модами, как и буквы. Реклама лучше,  

0:02:46.800,0:02:51.720
чем игра, что насчёт текстур было, не 
хочу даже говорить, что дальше и знаете?

0:02:51.720,0:02:54.300
Да, это отзывы. Я не обращал внимание на скрины,  

0:02:54.300,0:02:58.020
но я посмотрел, и действительно, 
здесь скриншоты из GTA V.

0:02:58.020,0:03:01.920
Ну, разработчик, ну какашка, 
ой-ой-ой, такое делать!

0:03:01.920,0:03:05.760
Но теперь давайте почитаем парочку 
отзывов ко всем известному Майнкрафту:  

0:03:05.760,0:03:10.500
"Вы настолько наглые, что заставляете 
меня сидеть перед телефоном и час ждать,  

0:03:10.500,0:03:15.840
чтобы переместились эти глупые файлы. 
Всего-то час, раньше я вообще ждал по 8 часов,  

0:03:15.840,0:03:20.220
чтоб скачалась игра на компьютер, а потом 
еще 4 часа ждал пока она установится."

0:03:20.220,0:03:22.620
Ну ладно, это еще более-менее.

0:03:22.620,0:03:25.500
А как насчет вот таких вот отзывов: "Это хуже,  

0:03:25.500,0:03:29.820
чем Brawl, одна звезда за то, 
что вы не знаете русский язык."

0:03:29.820,0:03:34.200
Я чего-то не понимаю, вроде бы в Майнкрафте 
есть русский язык. Так в чем же проблема?

0:03:34.200,0:03:40.080
Или это он пытался говорить c жителями в 
Майнкрафте, они ему отвечали, и поэтому он  

0:03:40.080,0:03:45.420
поставил одну звезду, потому что жители не знают 
русский язык? Другого объяснения у меня нет.

0:03:45.420,0:03:49.500
А следующая игра на очереди - Standoff 
2, игра, в которой отзывы полностью  

0:03:49.500,0:03:54.600
стабильны и никогда не меняются. Например, 
люди, которые просят кого-то забанить:

0:03:54.600,0:03:57.180
"Забаньте Семёна! Он достал убивать!"

0:03:57.180,0:04:01.260
Или, к примеру, люди, которые 
различными способами выпрашивают голду:

0:04:01.260,0:04:05.460
"Дайте промокод, так как у меня 
произошел Бах и я потерял много голды."

0:04:05.460,0:04:10.260
Но и естественно, куча людей, которые 
пишут о том, что у них не работают читы:

0:04:10.260,0:04:14.640
"Почему читы не работают? 
Скачал читы, а они не работают."

0:04:14.640,0:04:20.580
И самое забавное, что через пару отзывов 
этому чуваку отвечают другой чел, Александр:

0:04:23.340,0:04:28.260
"Добавьте подарки на Новый год, сделайте 
всем подарок! И кстати, если вам не сложно,  

0:04:28.260,0:04:32.340
сделайте мне новогодний подарок, подпишитесь 
на канал, если еще не подписаны."

0:04:32.340,0:04:34.380
Ну ладно, давайте вернемся к отзывам:

0:04:34.380,0:04:37.140
"Разработчики тупые! Удалите игру!"

0:04:37.140,0:04:42.540
Я же говорил, к этой игре отзывы никогда 
не меняются. Здесь нет ничего нового,  

0:04:42.540,0:04:47.580
здесь все стабильно, также стабильно, как и в 
PUBG Mobile, где пишут, что Free Fire лучше:

0:04:47.580,0:04:54.300
"Игра полная помойка для бомжей и брал стартеров. 
Free Fire лучше! Игра отстой, Free Fire намного  

0:04:54.300,0:05:01.080
лучше! Free Fire, графика обалдеешь, 
ужасное! Люди все читеры, голые и пошлые."

0:05:01.080,0:05:05.400
Ну а дальше идет та самая 
сложная игра - Geometry Dash,  

0:05:05.400,0:05:09.960
игра, которая убивает нервные 
клетки похлеще, чем Dark Souls:

0:05:09.960,0:05:16.380
"Самая тупая игра, я не могу пройти уровни! 
Сколько осталось у меня нервных клеток?"

0:05:16.380,0:05:19.920
И пока одни убивают свои нервные 
клетки в игре Geometry Dash,  

0:05:19.920,0:05:24.060
другие откладывают кирпичи, 
играя во всем известную Гренни.

0:05:24.060,0:05:27.360
Вообще, там страшно, сын. Длина такая страшная,  

0:05:27.360,0:05:32.160
а бабушка и дедушка - они не было на 
первом уровне. Очень сильно страшная игра.

0:05:32.160,0:05:34.260
Так у меня может не спрашивать, я тоже.

0:05:34.260,0:05:36.360
Единственное, что понял из этого отзыва, это то,  

0:05:36.360,0:05:40.440
что игра страшная. А кто такая Аня и почему 
её не было на первом уровне - я без понятия.

0:05:40.440,0:05:43.920
Это игра приводит психическое расстройство детей.

0:05:43.920,0:05:48.720
Ну вот вам очередное доказательство того, 
что видеоигры нужно запретить. И кстати,  

0:05:48.720,0:05:51.420
говоря скоро будет выпуск 
той самой рубрики. Я думаю,  

0:05:51.420,0:05:54.900
олды помнят, поэтому рекомендую нажать 
на колокольчик, чтобы не пропустить.

0:05:54.900,0:06:00.660
Вы издеваетесь? Тупая игра. Где 
Майнкрафт? Брал Stars круче.

0:06:00.660,0:06:04.440
А почему нет грани четыре? Ну тут два варианта:  

0:06:04.440,0:06:09.480
либо хайпа игре прошел и уже нету смысла делать 
граничит, либо разработчикам просто лень.

0:06:09.480,0:06:13.500
Потому что уж, поверьте мне, склепать 
игру по типу гренни проще простого.

0:06:13.500,0:06:18.480
Дальше я хотел почитать отзывы к игре 
амонг ас. Но там ничего интересного нету,  

0:06:18.480,0:06:23.160
не считая того что до амонг ас 
добрался хаги ваги. Я считаю  

0:06:23.160,0:06:27.000
какашка потому что нет обновления 
с хагги ваги. Одна звезда.

0:06:27.000,0:06:32.580
Ну а теперь настало время той самой игры, 
которая также известна многим - Roblox.

0:06:32.580,0:06:35.940
Я ставлю три звезды, потому что игра интересная,  

0:06:35.940,0:06:41.340
но она очень непонятная. Не могу понять 
смысл этой игры. Исправьте, пожалуйста.

0:06:42.420,0:06:45.780
Что простите? Можешь, пожалуйста, 
уточнить? Что именно ты хочешь,  

0:06:45.780,0:06:49.080
чтобы исправили? Исправить смысл игры?

0:06:49.080,0:06:55.860
Так это же просто набор мини-игр или типа того. 
Я не знаю, это странно. Что нужно исправить,  

0:06:55.860,0:06:59.280
чтобы игра стала понятной, если она и так понятно?

0:06:59.280,0:07:04.200
Там просто набор разных игр, удаляйте 
Roblox. Сестренка со мной в Майнкрафт  

0:07:04.200,0:07:07.080
играть не хочет, шлак для детей, не скачивайте.

0:07:07.080,0:07:12.780
Ах да, чуть не забыл, классика отзывов 
роблокс: "я проверку пройти не могу".

0:07:12.780,0:07:16.800
И дальше я решил посмотреть 
отзывы к игре Genshin Impact.

0:07:16.800,0:07:20.520
Да, там многие жалуются о том, что им не 
падает тот персонаж, которого они хотят,  

0:07:20.520,0:07:24.300
но я также нашел довольно таки интересный отзыв:

0:07:24.300,0:07:26.580
"Да вы заколебали сексуализировать все,  

0:07:26.580,0:07:30.780
что женского пола, можно хоть какие-то 
девушки будут одеты по-человечески?"

0:07:30.780,0:07:34.920
Ну ладно, давайте не будем здесь поднимать 
такие темы и просто пойдем дальше.

0:07:34.920,0:07:37.920
К примеру, отзыв к игре GTA San Andreas:

0:07:37.920,0:07:42.660
"Разработчики, пожалуйста, добавьте что-то 
в игру. Она крутая, но очень старая,  

0:07:42.660,0:07:47.220
пометить графон, оптимизацию игры и все 
что можно, пожалуйста, я в вас верю."

0:07:47.220,0:07:51.240
Ну я сомневаюсь, что они что-то будут 
менять, потому что они уже попытались  

0:07:51.240,0:07:55.320
выпустить ремейк игры на компьютер и 
как-то не очень хорошо у них получилось.

0:07:55.320,0:07:58.320
Что ж, ладно, на этом все. 
Всем спасибо за просмотр,  

0:07:58.320,0:08:02.228
подписывайтесь на канал, ставьте лайки, 
оставляйте свои комментарии. Всем пока!

