1
00:00:00,000 --> 00:00:04,200
Я считаю, игра - какашка, потому 
что нет обновления с хагги влаги

2
00:00:04,200 --> 00:00:05,700
забаньте Семёна.

3
00:00:05,700 --> 00:00:08,940
Он достал убивать, вы издеваетесь, тупая игра.

4
00:00:08,940 --> 00:00:10,500
Где Майнкрафт?

5
00:00:10,500 --> 00:00:11,280
Всем привет, народ!

6
00:00:11,280 --> 00:00:14,700
И в этом видео мы снова посмотрим на 
тупые и забавные отзывы в Google Play.

7
00:00:14,700 --> 00:00:17,400
Все те, кто смотрят до Нового года, с наступающим!

8
00:00:17,400 --> 00:00:19,080
А кто после, с Новым годом!

9
00:00:19,080 --> 00:00:22,860
Можете друг друга поздравить в 
комментариях, а мы переходим к отзывам.

10
00:00:22,860 --> 00:00:25,800
И начнём мы с классики, с 
игры, которая известна всем.

11
00:00:25,800 --> 00:00:30,000
Даже те, кто в неё не играют - Бравл 
Старс, ведь сейчас там просто огромное  

12
00:00:30,000 --> 00:00:34,620
количество негативных отзывов, и все 
они примерно вот такие: "Игра крутая,  

13
00:00:34,620 --> 00:00:38,040
но я не прошел испытание на 
грома, поэтому одна звезда."

14
00:00:38,040 --> 00:00:41,460
Я не шарю, что это за испытание грома, 
кто шарит, напишите в комментариях.

15
00:00:41,460 --> 00:00:43,080
Ну, как я понимаю, вышло обновление,  

16
00:00:43,080 --> 00:00:47,040
где добавили нового персонажа, и нужно 
пройти испытание, чтобы его получить.

17
00:00:47,040 --> 00:00:49,380
Но, как мы видим, не у всех получается,  

18
00:00:49,380 --> 00:00:53,940
и чтобы выместить свою обиду, из злости 
они решили испортить рейтинг игры.

19
00:00:53,940 --> 00:00:59,040
Но есть куда более отчаянные люди, 
это те, кто пошли качать читы, а потом  

20
00:00:59,040 --> 00:01:01,080
жалуются на SuperCell, что они не работают.

21
00:01:01,080 --> 00:01:03,480
Скачал чит на гемы, но он не запускается.

22
00:01:03,480 --> 00:01:05,160
Я ненавижу Вас, SuperCell!

23
00:01:05,160 --> 00:01:10,020
А в придачу к этому, огромное количество отзывов, 
где люди жалуются на то, что им не падают бойцы:  

24
00:01:10,020 --> 00:01:15,900
"Мне не падают бойцы, играю ховно. Пусть 
выпадет Мортис, тогда будет 5 звезд."

25
00:01:15,900 --> 00:01:20,280
Удивительно, что с такими отзывами 
игра до сих пор держит рейтинг 4.2.

26
00:01:20,280 --> 00:01:22,500
Хотя я вообще не помню, какой рейтинг был раньше,  

27
00:01:22,500 --> 00:01:26,160
кто-нибудь Зайдите на старые видео 
про тупые отзывы Google Play и

28
00:01:26,160 --> 00:01:27,600
Посмотрите, какой рейтинг там был.

29
00:01:27,600 --> 00:01:29,700
Я уверен, что он был выше, чем 4.2.

30
00:01:29,700 --> 00:01:33,300
Ну ладно, я думаю, так понятно, 
что Бравл Старс уже не в тренде.

31
00:01:33,300 --> 00:01:36,120
Сейчас популярные игры про персонажа Хаги Ваги,  

32
00:01:36,120 --> 00:01:40,560
игры с этим персонажем просто заполонили Play 
Market, также как это было с игрой в кальмара.

33
00:01:40,560 --> 00:01:45,600
А выглядят они примерно вот так, и пока в других 
играх реклама выскакивает, когда ты умираешь,  

34
00:01:45,600 --> 00:01:50,160
в этой игре реклама каждый раз, когда 
ты два или три раза используешь удар.

35
00:01:50,160 --> 00:01:52,020
Вау, такого я ещё не видел!

36
00:01:52,020 --> 00:01:54,300
В ближайшем будущем, по ходу, стоит ожидать игры,  

37
00:01:54,300 --> 00:01:58,500
в которых нужно будет задонатить, чтобы 
сделать шаг или два, или оформить подписку,  

38
00:01:58,500 --> 00:02:02,460
чтобы иметь возможность делать 10 
шагов в день. Вот они, игры будущего!

39
00:02:02,460 --> 00:02:06,900
Ну что ж, давайте почитаем отзывы 
к этим играм: "Вау, это даже круче,  

40
00:02:06,900 --> 00:02:11,820
чем GTA San Andreas! Игра офигенная, 
лучше я ничего не видел. Спасибо за  

41
00:02:11,820 --> 00:02:14,820
такую увлекательную игру. Мой 
братик очень ее любит играть."

42
00:02:14,820 --> 00:02:19,200
Ой да ладно, я понял, это тебе понравилось 
игра, и ты просто не хочешь в этом признаваться,  

43
00:02:19,200 --> 00:02:23,340
и поэтому говоришь, что понравилось твоему 
брату. "Он моему брату тоже понравилось,  

44
00:02:23,340 --> 00:02:27,060
игра Dota 2 вообще классная игра, 
ему очень понравилось, спасибо!"

45
00:02:27,060 --> 00:02:29,400
Разработчикам, сам-то я в это [ __ ] не играю.

46
00:02:29,400 --> 00:02:31,020
Это мой брат, ему нравится такое.

47
00:02:31,020 --> 00:02:34,320
Хаки ваши топ, добавьте соников!

48
00:02:34,320 --> 00:02:39,240
Да, зачем мелочи? Давай сразу в игру 
добавим всех персонажей из Brawl Stars,  

49
00:02:39,240 --> 00:02:41,280
и за мангаз, и из игры в кальмара.

50
00:02:41,280 --> 00:02:46,800
Приложение в нос, скрины взяты из GTA 
V с модами, как и буквы. Реклама лучше,  

51
00:02:46,800 --> 00:02:51,720
чем игра, что насчёт текстур было, не 
хочу даже говорить, что дальше и знаете?

52
00:02:51,720 --> 00:02:54,300
Да, это отзывы. Я не обращал внимание на скрины,  

53
00:02:54,300 --> 00:02:58,020
но я посмотрел, и действительно, 
здесь скриншоты из GTA V.

54
00:02:58,020 --> 00:03:01,920
Ну, разработчик, ну какашка, 
ой-ой-ой, такое делать!

55
00:03:01,920 --> 00:03:05,760
Но теперь давайте почитаем парочку 
отзывов ко всем известному Майнкрафту:  

56
00:03:05,760 --> 00:03:10,500
"Вы настолько наглые, что заставляете 
меня сидеть перед телефоном и час ждать,  

57
00:03:10,500 --> 00:03:15,840
чтобы переместились эти глупые файлы. 
Всего-то час, раньше я вообще ждал по 8 часов,  

58
00:03:15,840 --> 00:03:20,220
чтоб скачалась игра на компьютер, а потом 
еще 4 часа ждал пока она установится."

59
00:03:20,220 --> 00:03:22,620
Ну ладно, это еще более-менее.

60
00:03:22,620 --> 00:03:25,500
А как насчет вот таких вот отзывов: "Это хуже,  

61
00:03:25,500 --> 00:03:29,820
чем Brawl, одна звезда за то, 
что вы не знаете русский язык."

62
00:03:29,820 --> 00:03:34,200
Я чего-то не понимаю, вроде бы в Майнкрафте 
есть русский язык. Так в чем же проблема?

63
00:03:34,200 --> 00:03:40,080
Или это он пытался говорить c жителями в 
Майнкрафте, они ему отвечали, и поэтому он  

64
00:03:40,080 --> 00:03:45,420
поставил одну звезду, потому что жители не знают 
русский язык? Другого объяснения у меня нет.

65
00:03:45,420 --> 00:03:49,500
А следующая игра на очереди - Standoff 
2, игра, в которой отзывы полностью  

66
00:03:49,500 --> 00:03:54,600
стабильны и никогда не меняются. Например, 
люди, которые просят кого-то забанить:

67
00:03:54,600 --> 00:03:57,180
"Забаньте Семёна! Он достал убивать!"

68
00:03:57,180 --> 00:04:01,260
Или, к примеру, люди, которые 
различными способами выпрашивают голду:

69
00:04:01,260 --> 00:04:05,460
"Дайте промокод, так как у меня 
произошел Бах и я потерял много голды."

70
00:04:05,460 --> 00:04:10,260
Но и естественно, куча людей, которые 
пишут о том, что у них не работают читы:

71
00:04:10,260 --> 00:04:14,640
"Почему читы не работают? 
Скачал читы, а они не работают."

72
00:04:14,640 --> 00:04:20,580
И самое забавное, что через пару отзывов 
этому чуваку отвечают другой чел, Александр:

73
00:04:23,340 --> 00:04:28,260
"Добавьте подарки на Новый год, сделайте 
всем подарок! И кстати, если вам не сложно,  

74
00:04:28,260 --> 00:04:32,340
сделайте мне новогодний подарок, подпишитесь 
на канал, если еще не подписаны."

75
00:04:32,340 --> 00:04:34,380
Ну ладно, давайте вернемся к отзывам:

76
00:04:34,380 --> 00:04:37,140
"Разработчики тупые! Удалите игру!"

77
00:04:37,140 --> 00:04:42,540
Я же говорил, к этой игре отзывы никогда 
не меняются. Здесь нет ничего нового,  

78
00:04:42,540 --> 00:04:47,580
здесь все стабильно, также стабильно, как и в 
PUBG Mobile, где пишут, что Free Fire лучше:

79
00:04:47,580 --> 00:04:54,300
"Игра полная помойка для бомжей и брал стартеров. 
Free Fire лучше! Игра отстой, Free Fire намного  

80
00:04:54,300 --> 00:05:01,080
лучше! Free Fire, графика обалдеешь, 
ужасное! Люди все читеры, голые и пошлые."

81
00:05:01,080 --> 00:05:05,400
Ну а дальше идет та самая 
сложная игра - Geometry Dash,  

82
00:05:05,400 --> 00:05:09,960
игра, которая убивает нервные 
клетки похлеще, чем Dark Souls:

83
00:05:09,960 --> 00:05:16,380
"Самая тупая игра, я не могу пройти уровни! 
Сколько осталось у меня нервных клеток?"

84
00:05:16,380 --> 00:05:19,920
И пока одни убивают свои нервные 
клетки в игре Geometry Dash,  

85
00:05:19,920 --> 00:05:24,060
другие откладывают кирпичи, 
играя во всем известную Гренни.

86
00:05:24,060 --> 00:05:27,360
Вообще, там страшно, сын. Длина такая страшная,  

87
00:05:27,360 --> 00:05:32,160
а бабушка и дедушка - они не было на 
первом уровне. Очень сильно страшная игра.

88
00:05:32,160 --> 00:05:34,260
Так у меня может не спрашивать, я тоже.

89
00:05:34,260 --> 00:05:36,360
Единственное, что понял из этого отзыва, это то,  

90
00:05:36,360 --> 00:05:40,440
что игра страшная. А кто такая Аня и почему 
её не было на первом уровне - я без понятия.

91
00:05:40,440 --> 00:05:43,920
Это игра приводит психическое расстройство детей.

92
00:05:43,920 --> 00:05:48,720
Ну вот вам очередное доказательство того, 
что видеоигры нужно запретить. И кстати,  

93
00:05:48,720 --> 00:05:51,420
говоря скоро будет выпуск 
той самой рубрики. Я думаю,  

94
00:05:51,420 --> 00:05:54,900
олды помнят, поэтому рекомендую нажать 
на колокольчик, чтобы не пропустить.

95
00:05:54,900 --> 00:06:00,660
Вы издеваетесь? Тупая игра. Где 
Майнкрафт? Брал Stars круче.

96
00:06:00,660 --> 00:06:04,440
А почему нет грани четыре? Ну тут два варианта:  

97
00:06:04,440 --> 00:06:09,480
либо хайпа игре прошел и уже нету смысла делать 
граничит, либо разработчикам просто лень.

98
00:06:09,480 --> 00:06:13,500
Потому что уж, поверьте мне, склепать 
игру по типу гренни проще простого.

99
00:06:13,500 --> 00:06:18,480
Дальше я хотел почитать отзывы к игре 
амонг ас. Но там ничего интересного нету,  

100
00:06:18,480 --> 00:06:23,160
не считая того что до амонг ас 
добрался хаги ваги. Я считаю  

101
00:06:23,160 --> 00:06:27,000
какашка потому что нет обновления 
с хагги ваги. Одна звезда.

102
00:06:27,000 --> 00:06:32,580
Ну а теперь настало время той самой игры, 
которая также известна многим - Roblox.

103
00:06:32,580 --> 00:06:35,940
Я ставлю три звезды, потому что игра интересная,  

104
00:06:35,940 --> 00:06:41,340
но она очень непонятная. Не могу понять 
смысл этой игры. Исправьте, пожалуйста.

105
00:06:42,420 --> 00:06:45,780
Что простите? Можешь, пожалуйста, 
уточнить? Что именно ты хочешь,  

106
00:06:45,780 --> 00:06:49,080
чтобы исправили? Исправить смысл игры?

107
00:06:49,080 --> 00:06:55,860
Так это же просто набор мини-игр или типа того. 
Я не знаю, это странно. Что нужно исправить,  

108
00:06:55,860 --> 00:06:59,280
чтобы игра стала понятной, если она и так понятно?

109
00:06:59,280 --> 00:07:04,200
Там просто набор разных игр, удаляйте 
Roblox. Сестренка со мной в Майнкрафт  

110
00:07:04,200 --> 00:07:07,080
играть не хочет, шлак для детей, не скачивайте.

111
00:07:07,080 --> 00:07:12,780
Ах да, чуть не забыл, классика отзывов 
роблокс: "я проверку пройти не могу".

112
00:07:12,780 --> 00:07:16,800
И дальше я решил посмотреть 
отзывы к игре Genshin Impact.

113
00:07:16,800 --> 00:07:20,520
Да, там многие жалуются о том, что им не 
падает тот персонаж, которого они хотят,  

114
00:07:20,520 --> 00:07:24,300
но я также нашел довольно таки интересный отзыв:

115
00:07:24,300 --> 00:07:26,580
"Да вы заколебали сексуализировать все,  

116
00:07:26,580 --> 00:07:30,780
что женского пола, можно хоть какие-то 
девушки будут одеты по-человечески?"

117
00:07:30,780 --> 00:07:34,920
Ну ладно, давайте не будем здесь поднимать 
такие темы и просто пойдем дальше.

118
00:07:34,920 --> 00:07:37,920
К примеру, отзыв к игре GTA San Andreas:

119
00:07:37,920 --> 00:07:42,660
"Разработчики, пожалуйста, добавьте что-то 
в игру. Она крутая, но очень старая,  

120
00:07:42,660 --> 00:07:47,220
пометить графон, оптимизацию игры и все 
что можно, пожалуйста, я в вас верю."

121
00:07:47,220 --> 00:07:51,240
Ну я сомневаюсь, что они что-то будут 
менять, потому что они уже попытались  

122
00:07:51,240 --> 00:07:55,320
выпустить ремейк игры на компьютер и 
как-то не очень хорошо у них получилось.

123
00:07:55,320 --> 00:07:58,320
Что ж, ладно, на этом все. 
Всем спасибо за просмотр,  

124
00:07:58,320 --> 00:08:02,228
подписывайтесь на канал, ставьте лайки, 
оставляйте свои комментарии. Всем пока!

